<html>
    <head>
        <title>Nodes and links in D3</title>
        
    
    </head>
    <body>
        <svg></svg>
        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script>
            
                // Canvas width and height
                var width = 1200;
                var height = 800;
                
                // Create a SVG canvas
                var thisCanvas = d3.select("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("class", "svgCanvas");
                
                // We want some margin between the boundary of the canvas and the plot
                var margin = {top: 120, right: 120, bottom: 120, left: 120};
                width = width - margin.left - margin.right;
                height = height - margin.top - margin.bottom;
                
                // create the area to draw the cirlces
                var CircleArea = thisCanvas
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
                
                var lines = thisCanvas.attr("class", "line")
                    // reading json file and creating visualisation
                    d3.json("data.json", function(data) {
                    console.log(data);
                    var circles = CircleArea.selectAll("circle").attr("class", "circle")
                    .append("g")
                    .data(data.nodes)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d){return d.x})
                    .attr("cy", function(d){return d.y})
                    .attr("r", 10)
                    .attr("fill", "red");
                    
                    // Hover effect for the site name
                    circles.append("title")
                    .text(function(d) {
                    return "Site Name: " + d.id;
                    });
                    // linking nodes with lines
                    var lines = CircleArea.selectAll("line")
                    .append("g")
                    .data(data.links)
                    .enter()
                    .append("line")
                    .attr("x1", function(d) {
                    return circles.filter(function(e) {
                      return e.id === d.node01
                    }).attr("cx")
                    })
                    .attr("x2", function(d) {
                    return circles.filter(function(e) {
                      return e.id === d.node02
                    }).attr("cx")
                    })
                    .attr("y1", function(d) {
                    return circles.filter(function(e) {
                      return e.id === d.node01
                    }).attr("cy")
                    })
                    .attr("y2", function(d) {
                    return circles.filter(function(e) {
                      return e.id === d.node02
                    }).attr("cy")
                    })
                    .attr("stroke", "blue")
                    //width of lines proportionate to the amount
                    .attr("stroke-width", function(d) {return d.amount / 100});
                      
                    // raising cirlces above the lines  
                    circles.raise();
                      
                      
                    // Adding the highlighting functionality (mouseover and mouseout)
                        
                    circles.on('mouseover', function (d) {
                    // Highlight the circles : only hovered circle is red all others are grey
                    circles.style('fill', "grey")
                    d3.select(this).style('fill', "red")
                    // Highlight the links aka lines
                            
                    lines.style('stroke', function (e) { return e.node01 === d.id || e.node02 === d.id ? "blue" : "grey";})
                    .style('stroke-width', function (e) { return e.node01 === d.id || e.node02 === d.id ? 4 : 1;})
                    
                    })
                            
                    .on('mouseout', function (d) {
                    circles.style('fill', "red")
                    lines.style('stroke', "blue")
                    .style("stroke-width", function(d) {return d.amount / 100})
                            
                    })  
                    
                    // naming the visualisation
                    
                      CircleArea.append("text")
                        .attr("text-anchor", "middle")
                        .style("fill", "Black")
                        .style("font-size", "30px")
                        .attr("x", 550)
                        .attr("y", 10)
                        .html("Trading Network graph using D3")
                      
                    
                      
                    
                  });
                
                
            
            
            
            
            
            
       </script>
        
    
    </body>

</html>








